<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/volunteering_icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="mensagem">
            <div class="bloco1">
                <p>Blog da NOSSA comunidade</p>
            </div>
            <div class="bloco2">
                <p>
                    Ser voluntário é mais do que doar tempo — é compartilhar parte de quem somos com o mundo. Cada gesto de solidariedade, por menor que pareça, tem o poder de transformar
                    vidas, despertar sorrisos e reacender esperanças.
                </p>
            </div>
            
           
        </div>
    </div>
</body>
</html>